VITE_SUPABASE_PROJECT_ID="nwkokctxkhrvrlvlszpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53a29rY3R4a2hydnJsdmxzenBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDI4NjAsImV4cCI6MjA4NjIxODg2MH0.39_DegMFEUrO7FS1N0Mjhl84wn0y7stLSgMI9mMlJDM"
VITE_SUPABASE_URL="https://nwkokctxkhrvrlvlszpi.supabase.co"
